#多项式相加（从大到小输入，排序问题请参考排序）例：4x^4+3x+11

a=input()
b=input()
cxc=[]



#提取数据
def Data(a):
    c=[]
    d='0'
    e=0
    f='+'
    for i in a:
        if '0'<=i<='9':
            d=d+i
        elif i=='x':
            if d=='0':
                d='1'
            e=int(d)
            if f=='-':
                e=-1*e
                f='+'
            d='0'
        elif i=='+' :
            if d=='0':
                d='1'
            c.append([e,int(d)])
            d='0'
            e=0
        elif i=='-':
            f='-'
            if(e==0):
                continue
            if d=='0':
                d='1'
            c.append([e,int(d)])
            d='0'
            e=0
    if(e==0):
        if f=='-':
            e=-1*int(d)
        else:
            e=int(d)
        c.append([e,0])
    else:
        if (d=='0'):
            d=1
        else:
            d=int(d)
        c.append([e,d])
    return c


c=Data(a)
d=Data(b)
print(c,d)
while(len(c)!=0 and len(d)!=0):
    if(c[0][1]==d[0][1]):
        cxc.append([c[0][0]+d[0][0],c[0][1]])
        c.pop(0)
        d.pop(0)
    elif(c[0][1]>d[0][1]):
        cxc.append(c[0])
        c.pop(0)
    else:
        cxc.append(d[0])
        d.pop(0)
for i in c:
    cxc.append(i)
for i in d:
    cxc.append(i)
#转换为字符
cy=''
for i in cxc:
    if cy!='':
        if i[0]>0:
            cy=cy+'+'
    if i[0]!=0:
        if i[0]==(-1):
            cy=cy+'-'
        elif i[0]!=1:
            cy=cy+str(i[0])
    else:
        continue
    if i[1]==0:
        continue
    elif i[1]==1:
        cy=cy+'x'
    else:
        cy=cy+'x^'+str(i[1])
if abs(cxc[-1][0])==1:
    cy=cy+'1'
if cxc[-1]==[0,0]:
    cy='0'
print(cy)
